# mosquitto.conf

# 기본 MQTT 포트 (브로커가 클라이언트 연결을 받는 포트)
listener 1883

# 웹소켓 포트 (원하는 경우 활성화)
listener 9001
protocol websockets

# 인증 없이 접속 허용 (테스트용으로만 사용 권장)
allow_anonymous true

# 로그 레벨 설정
log_type all
